TZ="UTC-3"

#DATABASE
DATABASE_DRIVER=mysql
DATABASE_HOST=host.docker.internal
DATABASE_PORT=3308
DATABASE_NAME=eCommerce
DATABASE_USER=root
DATABASE_PASSWORD=root

MP_ACCESS_TOKEN=APP_USR-8444000683472902-080421-d0e645ee905191617484ea1d63ad7c7c-1415371691